body {
    font-family: "source_sans_proregular";
    color: #000;
    font-size: 13px;
    font-weight: 400;
}
.installation-heading {
    font-family:"source_sans_prosemibold";
    font-size: 35px;
    font-weight: 300;
    color: #444444;
    margin-top: 10px;
    margin-bottom: 20px;
}
.front {
    display: table;
    margin: auto;
    min-width: 1003px;
    width: 100%;
}
.tabs-left > li.active > a,
.tabs-left > li.active > a:hover,
.tabs-left > li.active > a:focus {
    background: #319ace;
    color: #fff;
    border: 0 none;
}
.tabs-left {
    border-right: 0px solid #ddd;
}
.tabs-left > li {
    margin-right: 0;
}
.tabs-left > li a {
    font-size: 14px;
    padding: 7px 10px;
    color: #444444;
}
.tabs-paragraph {
    font-size: 14px;
    font-family: "source_sans_proregular";
    font-weight: 300;
}
.tabs-paragraph2 {
    font-size: 14px;
    font-family: "source_sans_proregular";
    font-weight: 300;
}
.tabs-paragraph:after {
    border-bottom: 2px solid #319ace;
    content: "";
    display: block;
    width: 70px;
    margin: 20px auto auto 0px;
}
.no-margin {
    padding-left: 0px;
    padding-right: 0px;
}
.tabs-inner-heading {
    font-size: 20px;
    font-family:"source_sans_prosemibold";
    color: #000;
    font-weight: 500;
}
.inner-ins-steps {
    display: inline-block;
    width: 100%;
    margin: 10px 0 0 0;
    padding: 0;
    list-style: none;
}
.inner-ins-steps li {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.steps-blk {
    float: left;
    min-width: 26px;
    height: 26px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #319ace;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    font-family: "source_sans_proregular";
    text-align: center;
    padding-top: 2px;
    margin-right: 15px;
}
.step-paragraph {
    font-size: 14px;
    font-family: "source_sans_proregular";
    font-weight: 300;
}
.step-info-blk {
    float: left;
    width: 93%;
}
.btn-info {
    font-size: 14px;
    min-width: 125px;
    padding: 4px 12px 3px;
    background-color: #319ace;
    border-color: #319ace;
}
/*custom Select Options*/

.select-wrapper {
    float: left;
    border: 1px solid #626262;
    color: #626262;
    font-size: 13px;
    font-family: "source_sans_proregular";
    position: relative;
    background: url("../images/dropdown.png") no-repeat right center;
    cursor: pointer;
    position: relative;
}
.select-wrapper,
.select-wrapper select {
    width: 99.9%;
    height: 34px;
    line-height: 32px;
    color: #626262;
    text-align: left;
}
.select-wrapper:hover {
    background: url("../images/dropdown.png") no-repeat right center;
    border-color: #626262;
}
.select-wrapper .holder {
    display: block;
    margin: 0 35px 0 5px;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    padding: 0px 2px 0px 7px;
}
.select-wrapper select {
    margin: 0;
    position: absolute;
    z-index: 2;
    cursor: pointer;
    outline: none;
    opacity: 0;
    border: 1px solid #626262;
    width: 100%;
    /* CSS hacks for older browsers */
    
    _noFocusLine: expression(this.hideFocus=true);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -khtml-opacity: 0;
    -moz-opacity: 0;
}
.form-heading {
    color: #319ace;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
}
.form-heading:after {
    border-bottom: 2px solid #319ace;
    content: "";
    display: block;
    width: 70px;
    margin: 15px auto auto 0px;
}
.tabs-hr {
    border-top: 1px solid #319ace;
    border-bottom: 1px solid #319ace;
    display: inline-block;
    margin: 30px 0 20px;
    width: 100%;
}
.custom-btn-info {
    border-radius: 50px !important;
    -moz-border-radius: 50px!important;
    -webkit-border-radius: 50px!important;
    -ms-border-radius: 50px!important;
    -o-border-radius: 50px!important;
    font-weight: 600!important;
    min-width: 110px!important;
    padding: 8px 12px !important
}
.nav-tabs {
    border-bottom: 0px;
}
.horizontal .nav-tabs > li.active > a,
.horizontal .nav-tabs > li.active > a:focus,
.horizontal .nav-tabs > li.active > a:hover {
    border: 0px;
    color: #319ace;
    border-bottom: 2px solid #319ace
}
.horizontal .nav-tabs > li a {
    font-size: 14px;
    color: #7d7d7d;
}
.heading-type-text {
    color: #000;
    font-family: "source_sans_proregular";
    font-size: 14px;
    font-weight: 600;
}
.border-bottom {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    padding-top: 10px;
}
.tabs-label {
    font-size: 14px;
    font-weight: 300;
    padding-top: 9px;
}
.footer {
    background: #fff;
    clear: both;
    display: inline-table;
    margin-top: 50px;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 2;
}
.copyright {
    background: #eee;
    border-top: 2px solid #ccc;
    bottom: 0;
    box-shadow: 0 0 8px -4px #000;
    color: #333;
    font-size: 13px;
    padding: 5px;
    position: fixed;
    text-rendering: optimizelegibility;
    width: 100%;
}
/*voffset top classes*/

.voffset {
    margin-top: 2px;
}
.voffset1 {
    margin-top: 5px;
}
.voffset2 {
    margin-top: 10px;
}
.voffset3 {
    margin-top: 15px;
}
.voffset4 {
    margin-top: 30px;
}
.voffset5 {
    margin-top: 40px;
}
.voffset6 {
    margin-top: 60px;
}
.voffset7 {
    margin-top: 80px;
}
.voffset8 {
    margin-top: 100px;
}
.voffset9 {
    margin-top: 150px;
}
/*voffset bottom classes*/

.voffset-bottom {
    margin-bottom: 2px;
}
.voffset1-bottom {
    margin-bottom: 5px;
}
.voffset2-bottom {
    margin-bottom: 10px;
}
.voffset3-bottom {
    margin-bottom: 15px;
}
.voffset4-bottom {
    margin-bottom: 30px;
}
.voffset5-bottom {
    margin-bottom: 40px;
}
.voffset6-bottom {
    margin-bottom: 60px;
}
.voffset7-bottom {
    margin-bottom: 80px;
}
.voffset8-bottom {
    margin-bottom: 100px;
}
.voffset9-bottom {
    margin-bottom: 150px;
}